<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    input[type=text]
    {
        border-radius: 5px;
        box-sizing: border-box;
        background-color: whitesmoke;
        border: 3px solid palegreen;
        padding: 5px;
    }
    input[type=text]:focus {
  border: 3px solid blue;
}
input[type=password]
    {
        border-radius: 5px;
        box-sizing: border-box;
        background-color: whitesmoke;
        border: 3px solid palegreen;
        padding: 5px;
    }
    input[type=text]:focus {
  border: 3px solid blue;
}
input[type=number]
    {
        border-radius: 5px;
        box-sizing: border-box;
        background-color: whitesmoke;
        border: 3px solid palegreen;
        padding: 5px;
    }
    input[type=text]:focus {
  border: 3px solid blue;
}
textarea
    {
        border-radius: 5px;
        box-sizing: border-box;
        background-color: whitesmoke;
        border: 3px solid palegreen;
        padding: 5px;
    }
    textarea:focus {
  border: 3px solid blue;
}

</style>

<body>

        <div style="border: 5px solid yellow; position: fixed;margin-left: 500px;color: burlywood;background-color: palevioletred;">
            <span style="color:cyan;font-size: larger;"align="center"><h1>Registration form</h1></span>   
            <form align="center"  style="color:black; font-size:x-large;">
            
          first name:<input type="text" placeholder="enter your fullname"><br><br>   
           username: <input type="text" placeholder="enter your username"><br><br>
            password:        <input type="password" placeholder="enter your password"><br><br>
            Date of Birth:   <input type="date"><br><br>
            Gender:          <input type="radio" name="gender">Male
                             <input type="radio" name="gender">Female
                             <input type="radio" name="gender">other<br><br>
            Mobile Number:   <input type="number"><br><br>               
            Languages Known: <input type="checkbox">English
                             <input type="checkbox">Telugu
                             <input type="checkbox">hindi<br><br>
        
            Text:           <textarea  placeholder="enter your text"></textarea><br><br>
                <input type="reset">
                     <input type="submit">
    
       </form>
        </div>
</body>
</html>
